// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e6e6e6;
@light-gray: #c3c3c3;
@gray: #949494;
@dark-gray: #727272;
@very-dark-gray: #303030;

@cyan: #6db88d;
@blue: #316fa6;
@purple: #7c56b5;
@green: #3ba769;
@red: #c14747;
@orange: #bf8060;
@light-orange: #e6a06e;
